#友盟+平台AppKey与Channel
UMAppKey = 5bc6b08af1f55681f30000da
UMChannel = umeng_sjoys

# QQ登录分享appId与appKey,参数由我方运营提供
QQAppId =
QQAppKey =
​
# 微信登录分享appId与appKey,参数由我方运营提供
WXAppId =
WXAppKey =
​
#新浪微博分享appId与appKey,参数由我方运营提供
WbAppId =
WbAppKey =
WbRedirectUrl =
​
#分享内容,由我方运营提供
shareTitle= 星辉游戏中心
shareDescription= 让快乐无处不在~
shareWebpageUrl= https://www.rastargame.com/