#appid，由我方提供
app_id =101733

#pid，主游戏id,由我方提供
pid=247

#渠道ID，默认不修改，运营提供的参数与默认不同，则修改
cch_id = 185

# 广告ID，研发默认不要修改，运营提供的参数与默认不同，则修改
md_id = 200000
​
# SDK版本号，保持不变
sdkversion = 5.7.7
​
# 悬浮框限制位置，"1"左侧，"0"右侧（默认）
sdk_floatwindow_lacation=0
​
#申请权限，1开启，0关闭（默认），若使用targetversion大于或等于23版本编译，请设置为 1
requestPermissions = 0
​
#是否启用游客登录，1开启，0关闭（默认开启）
visitor_login = 1
​
#登录模式选择，0：默认模式 1：自动创建游客模式 2：账号注册模式
autoRegisterVisitor = 0
​
#是否开启debug模式，1开启，0关闭，打开Debug模式后，调用SDK充值，角色信息提交等接口会出现参数检查弹窗。
#方便CP查找问题，调试阶段建议打开，发布时关闭。
debug = 0