# huawei

./: build.gradle
app/: build.gradle
app/libs/: crashlib-1.9.1.aar  index.js  tattoo_1.2.5_release_2022050916.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  sjoys_app.ini  sjoys_umeng.ini
app/src/main/assets/scripts/: config.js
app/src/main/assets/wxapi/: WXEntryActivity.java
app/src/main/java/com/tanwan/sslmly/lianyun/: InitGameBox.java  MainActivity.java  MyJavaScriptInterface.java  MyWebViewClient.java  ResourcesManager.java  SplashDialog.java  TanwanApplication.java
app/src/main/java/com/tanwan/sslmly/lianyun/laya/: JSBridge.java
app/src/main/java/com/tanwan/sslmly/lianyun/sdk/: SdkManager.java
app/src/main/java/com/tanwan/sslmly/lianyun/sdk/tiantuo/: RuntimeProxy.java
app/src/main/java/com/tanwan/sslmly/lianyun/ulit/: CheckUpdata.java  DeviceInfoModel.java  FileUtils.java  FileZip.java  HttpUrlLUtil.java  InitNetWork.java  LRUCache.java  LoadGameMd5.java  NavigationBarInfo.java  OkHttpManager.java  PingIpUtil.java  ProperTies.java  WebHelp.java
app/src/main/java/layaair/game/Market/: GameEngine.java
app/src/main/res/layout/: activity_main.xml  not_splash_dialog.xml  splash_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
