apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.tanwan.sslmly.lianyun"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"

        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'

        }
    }
    sourceSets.main{
            jniLibs.srcDir 'libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation (name: 'tanwansdk_4.7.9', ext: 'aar')
//    implementation (name: 'tattoo_1.2.5_release_2022050916', ext: 'aar')
//    implementation (name: 'crashlib-1.9.1', ext: 'aar')
//    implementation (name: 'xcrash-android-lib-3.1.0', ext: 'aar')
//    implementation (name: 'oaid_sdk_1.0.25', ext: 'aar')
}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}
